{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "alpine": {
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "10MB",
                  "maximumWarning": "500kB",
                  "type": "initial"
                },
                {
                  "maximumError": "80kB",
                  "maximumWarning": "4kB",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "64.png",
                "input": "node_modules/emoji-datasource-twitter/img/twitter/sheets-256",
                "output": "emoji-sheets/twitter"
              }
            ],
            "browser": "src/main.ts",
            "inlineStyleLanguage": "scss",
            "polyfills": [
              "zone.js"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/primeicons/primeicons.css"
            ],
            "tsConfig": "tsconfig.app.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "buildTarget": "alpine:build:development",
            "tsConfig": "tsconfig.spec.json"
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "alpine:build:development"
            },
            "production": {
              "buildTarget": "alpine:build:production"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 1420
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css",
          "type": "component"
        },
        "@schematics/angular:service": {
          "type": "service"
        },
        "@schematics/angular:directive": {
          "type": "directive"
        },
        "@schematics/angular:pipe": {
          "type": "pipe"
        }
      },
      "sourceRoot": "src"
    }
  },
  "version": 1
}
